<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ForceManagedImplementation>true</ForceManagedImplementation>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Data\SubathonManager.Data.csproj" />
    </ItemGroup>

</Project>
