<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="using:SubathonManager.UI.Converters"
        xmlns:uiUtils="using:SubathonManager.UI.UiUtils"
        xmlns:views="using:SubathonManager.UI.Views"
        xmlns:ctl="using:SubathonManager.UI.Controls"
        xmlns:v="using:SubathonManager.UI.Validation"
        mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1740"
        x:Class="SubathonManager.UI.EditRouteWindow"
        x:CompileBindings="False"
        Title="Overlay Editor"
        Icon="/Assets/icon.png"
        Width="1740" Height="900" MinWidth="940" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AppGeneralBackground}">
    <Window.Resources>
        <conv:CssColorStringToColorConverter x:Key="CssColorConverter"/>
        <conv:CssVariableTypeOptionsConverter x:Key="CssTypeOptionsConverter"/>
        <conv:CssSizeValueConverter x:Key="CssSizeValueConverter"/>
        <conv:CssSizeUnitConverter x:Key="CssSizeUnitConverter"/>
        <conv:NullOrEmptyToNullConverter x:Key="NullOrEmptyToNull"/>
        <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <conv:VarTooltipConverter x:Key="VarTooltipConverter"/>
        <conv:WidgetAssetTypeLabelConverter x:Key="AssetTypeLabel"/>
        <conv:WidgetIsHtmlConverter x:Key="WidgetIsHtml"/>
        <conv:WidgetIsPackedConverter x:Key="WidgetIsPacked"/>
        <conv:WidgetHasUpdateConverter x:Key="WidgetHasUpdate"/>
        <conv:WidgetUpdateLabelConverter x:Key="WidgetUpdateLabel"/>

        <uiUtils:CssVariableTemplateSelector x:Key="CssVarSelector">
            <uiUtils:CssVariableTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}" Loaded="AttachChangeHandler" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.DefaultTemplate>
            <uiUtils:CssVariableTemplateSelector.IntTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}" Loaded="IntBox_Loaded" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.IntTemplate>
            <uiUtils:CssVariableTemplateSelector.FloatTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}" Loaded="FloatBox_Loaded" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.FloatTemplate>
            <uiUtils:CssVariableTemplateSelector.OpacityTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <Slider Grid.Column="1" x:Name="PercentSlider" Minimum="0" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.01" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="OpacitySlider_Loaded"/>
                            <TextBox Grid.Column="2" x:Name="PercentBox" Width="54" Margin="6,0,2,0" VerticalAlignment="Center" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="OpacityBox_Loaded"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.OpacityTemplate>
            <uiUtils:CssVariableTemplateSelector.ColorTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <views:CssColorPicker Grid.Column="1" CssColor="{Binding Value, Mode=TwoWay}" Loaded="AttachChangeHandler" HorizontalAlignment="Stretch" Margin="0,0,2,0" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.ColorTemplate>
            <uiUtils:CssVariableTemplateSelector.OptionsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}" ItemsSource="{Binding Type, Converter={StaticResource CssTypeOptionsConverter}}" Loaded="AttachChangeHandler" SelectedItem="{Binding Value, Mode=TwoWay}"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.OptionsTemplate>
            <uiUtils:CssVariableTemplateSelector.SizeTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid ColumnDefinitions="150,*,Auto" Margin="0,2">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}"/>
                            <TextBox Grid.Column="1" x:Name="SizeValueBox" HorizontalAlignment="Stretch" ToolTip.Tip="{Binding Description, Converter={StaticResource NullOrEmptyToNull}}" v:NumericInputBehaviour.Mode="SignedDecimal" Text="{Binding Value, Converter={StaticResource CssSizeValueConverter}, Mode=OneWay}" Tag="{Binding}" Loaded="SizeValueBox_Loaded"/>
                            <ComboBox Grid.Column="2" x:Name="SizeUnitBox" Width="78" ToolTip.Tip="Size Unit" Margin="4,0,2,0" ItemsSource="{Binding Type, Converter={StaticResource CssTypeOptionsConverter}}" SelectedItem="{Binding Value, Converter={StaticResource CssSizeUnitConverter}, Mode=OneWay}" Tag="{Binding}" Loaded="SizeUnitBox_Loaded"/>
                        </Grid>
                        <Separator Margin="16,1"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:CssVariableTemplateSelector.SizeTemplate>
        </uiUtils:CssVariableTemplateSelector>

        <uiUtils:JsVariableTemplateSelector x:Key="JsVarSelector">
            <uiUtils:JsVariableTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Tag="{Binding}" Loaded="AttachChangeHandler" ToolTip.Tip="{Binding Type}" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.DefaultTemplate>
            <uiUtils:JsVariableTemplateSelector.IntTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="IntBox_Loaded" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.IntTemplate>
            <uiUtils:JsVariableTemplateSelector.FloatTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="FloatBox_Loaded" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.FloatTemplate>
            <uiUtils:JsVariableTemplateSelector.PercentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <Slider Grid.Column="1" x:Name="PercentSlider" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="JsPercentSlider_Loaded"/>
                            <TextBox Grid.Column="2" x:Name="PercentBox" Width="44" Margin="6,0,2,0" VerticalAlignment="Center" Tag="{Binding}" ToolTip.Tip="{Binding Type}" Loaded="JsPercentBox_Loaded"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.PercentTemplate>
            <uiUtils:JsVariableTemplateSelector.BooleanTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <CheckBox Grid.Column="1" Tag="{Binding}" Margin="2,2,24,2" HorizontalAlignment="Right" Loaded="JsBoolBox_Loaded" ToolTip.Tip="{Binding Type}" IsChecked="{Binding Value, Converter={StaticResource StringToBoolConverter}}"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.BooleanTemplate>
            <uiUtils:JsVariableTemplateSelector.EventTypeSelectTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <Button Grid.Column="1" Height="32" ToolTip.Tip="{Binding Type}" Tag="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8,0,6,0" Margin="0,0,2,0" Loaded="JsEventTypePickerBtn_Loaded" Click="JsEventTypePickerBtn_Click">
                                <Grid ColumnDefinitions="*,16">
                                    <TextBlock VerticalAlignment="Center" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                    <Path Grid.Column="1" Data="M 0 0 L 4 4 L 8 0" Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.EventTypeSelectTemplate>
            <uiUtils:JsVariableTemplateSelector.EventSubTypeSelectTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0" ToolTip.Tip="{Binding Type}" Tag="{Binding}" Loaded="JsEventSubTypeSelectBox_Loaded"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.EventSubTypeSelectTemplate>
            <uiUtils:JsVariableTemplateSelector.StringSelectTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <Grid ColumnDefinitions="150,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0" Tag="{Binding}" Loaded="JsStringSelectBox_Loaded" ToolTip.Tip="{Binding Type}"/>
                        </Grid>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.StringSelectTemplate>
            <uiUtils:JsVariableTemplateSelector.FileVarTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" Width="152" VerticalAlignment="Top" Margin="0,0,8,0"/>
                            <StackPanel Orientation="Vertical" Tag="{Binding}" Loaded="JsFileVar_Loaded" ToolTip.Tip="{Binding Type}"/>
                        </StackPanel>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.FileVarTemplate>
            <uiUtils:JsVariableTemplateSelector.EventTypeListTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,4"/>
                        <Expander BorderBrush="Gray" BorderThickness="1" Padding="4" Width="288" HorizontalAlignment="Center" ToolTip.Tip="{Binding Type}" Margin="0,0,0,2" IsExpanded="False" Header="Select EventTypes" Tag="{Binding}" Loaded="JsEventTypeList_Loaded"/>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.EventTypeListTemplate>
            <uiUtils:JsVariableTemplateSelector.EventSubTypeListTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" Width="152" VerticalAlignment="Top" Margin="0,0,8,4" HorizontalAlignment="Left"/>
                        <Expander BorderBrush="Gray" BorderThickness="1" Padding="4" Width="288" HorizontalAlignment="Center" ToolTip.Tip="{Binding Type}" Margin="0,0,0,2" IsExpanded="False" Header="Select Event Groups" Tag="{Binding}" Loaded="JsEventSubTypeList_Loaded"/>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.EventSubTypeListTemplate>
            <uiUtils:JsVariableTemplateSelector.FilteredEventTypeListTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Converter={StaticResource VarTooltipConverter}}" Width="152" VerticalAlignment="Top" Margin="0,0,8,4" HorizontalAlignment="Left"/>
                        <Expander BorderBrush="Gray" BorderThickness="1" Padding="4" Width="288" HorizontalAlignment="Center" ToolTip.Tip="{Binding Type}" Margin="0,0,0,2" IsExpanded="False" Header="Select Event Types" Tag="{Binding}" Loaded="JsFilteredEventTypeList_Loaded"/>
                        <Separator Margin="16,2"/>
                    </StackPanel>
                </DataTemplate>
            </uiUtils:JsVariableTemplateSelector.FilteredEventTypeListTemplate>
        </uiUtils:JsVariableTemplateSelector>
    </Window.Resources>

    <Grid ColumnDefinitions="370,*,370" Background="{DynamicResource AppGeneralBackground}">
        <Grid.Styles>
            <Style Selector="Border.widgetcard StackPanel.actions">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Transitions">
                    <Transitions><DoubleTransition Property="Opacity" Duration="0:0:0.15"/></Transitions>
                </Setter>
            </Style>
            <Style Selector="Border.widgetcard:pointerover StackPanel.actions">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Grid.Styles>

        <!-- LEFT - widget list and route settings -->
        <Grid Grid.Column="0" Margin="12" RowDefinitions="Auto,Auto,*">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Overlay" FontWeight="SemiBold" Margin="0,12,0,8"/>
                <TextBlock Text="Name" FontSize="12"/>
                <TextBox x:Name="RouteNameBox" Margin="0,4,0,8" PlaceholderText="Overlay Name..." VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,2,2,2">
                        <TextBlock Text="Width" FontSize="12"/>
                        <TextBox x:Name="RouteWidthBox" Width="120" v:NumericInputBehaviour.Mode="Integer" PlaceholderText="1920" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="2,2,0,2">
                        <TextBlock Text="Height" FontSize="12"/>
                        <TextBox x:Name="RouteHeightBox" Width="120" v:NumericInputBehaviour.Mode="Integer" PlaceholderText="1080" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Classes="iconbtn" Padding="2" ToolTip.Tip="Copy URL to clipboard" Width="32" Height="32" Margin="0,0,4,0" Click="CopyOverlayUrl_Click">
                            <ctl:SymIcon Glyph="Link16"/>
                        </Button>
                        <Button Classes="iconbtn" Padding="2" ToolTip.Tip="Open in browser" Width="32" Height="32" Margin="0,0,4,0" Click="OpenOverlayInBrowser_Click">
                            <ctl:SymIcon Glyph="Open16"/>
                        </Button>
                        <Button Classes="iconbtn" Padding="2" ToolTip.Tip="Export" Width="32" Height="32" Margin="0,0,4,0" Click="ExportRoute_Click">
                            <ctl:SymIcon Glyph="ArrowExportUp16"/>
                        </Button>
                        <Button Classes="iconbtn" Padding="2" ToolTip.Tip="Add to OBS as Browser Source" Width="32" Height="32" Click="AddToObs_Click"
                                IsVisible="{Binding ObsConnected, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ctl:SymIcon Glyph="VideoAdd16"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SaveRouteButton" HorizontalAlignment="Right" Content="Save" Width="80" Click="SaveRouteButton_Click"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Separator Margin="0,12"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock Text="Widgets" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                    <Button x:Name="ImportWidgetButton" Padding="6,2" Content="Import Widget" Margin="8,0,0,0" Click="ImportWidgetButton_Click"/>
                    <Button x:Name="ImportAssetButton" Padding="6,2" Content="Import Asset" Margin="8,0,0,0" Click="ImportAssetButton_Click"/>
                    <Button x:Name="BrowseWidgetsButton" Padding="4" Width="28" Height="28" Margin="8,0,0,0"
                            ToolTip.Tip="Browse installed widgets"
                            Click="BrowseWidgetsButton_Click">
                        <ctl:SymIcon Glyph="Search16"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="WidgetsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="widgetcard" Margin="0,0,0,8" Padding="0" Background="{DynamicResource UiBrushControlBackground}"
                                    DoubleTapped="WidgetCard_DoubleTapped">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Open Folder" Tag="{Binding}" Click="OpenWidgetFolder_Click"
                                                  ToolTip.Tip="Reveal this widget's file in your file manager">
                                            <MenuItem.Icon>
                                                <ctl:SymIcon Glyph="FolderOpen16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Export Packed Widget" Tag="{Binding}" Click="ExportWidget_Click"
                                                  IsEnabled="{Binding Type, Converter={StaticResource WidgetIsHtml}}"
                                                  ToolTip.Tip="Package this widget and its current settings into a portable .smw file">
                                            <MenuItem.Icon>
                                                <ctl:SymIcon Glyph="ArrowExportUp16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Unpack Widget" Tag="{Binding}" Click="UnpackWidget_Click"
                                                  IsVisible="{Binding HtmlPath, Converter={StaticResource WidgetIsPacked}}"
                                                  ToolTip.Tip="Extract this packaged widget to loose files so its source can be edited">
                                            <MenuItem.Icon>
                                                <ctl:SymIcon Glyph="ArrowDownload16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Border x:Name="WidgetDirtyBorder" CornerRadius="4" BorderThickness="2" BorderBrush="Transparent"
                                        Padding="10" Tag="{Binding Id}" Loaded="WidgetDirtyBorder_Loaded" Unloaded="WidgetDirtyBorder_Unloaded">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" ToolTip.Tip="{Binding Name}"/>
                                            <TextBlock Text="{Binding Z, StringFormat='Z: {0}'}" FontSize="11" Foreground="{DynamicResource UiBrushTextTertiary}"/>
                                            <TextBlock FontSize="10" FontStyle="Italic" Foreground="#FF6B8FC9" Text="{Binding Converter={StaticResource AssetTypeLabel}}"/>
                                        </StackPanel>
                                        <StackPanel Classes="actions" Orientation="Horizontal" VerticalAlignment="Top" ZIndex="1" HorizontalAlignment="Right">
                                            <Button Classes="opaquesecondary iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Toggle Visibility" Click="ToggleVisibility_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="Eye16" Loaded="VisibilityIcon_Loaded"/>
                                            </Button>
                                            <Button Classes="accent iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Move Up" Click="MoveUp_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="ChevronUp16"/>
                                            </Button>
                                            <Button Classes="accent iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Move Down" Click="MoveDown_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="ChevronDown16"/>
                                            </Button>
                                            <Button Classes="opaquesecondary iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Edit" Click="EditWidget_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="Edit16"/>
                                            </Button>
                                            <Button Classes="opaquesecondary iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Copy" Click="CopyWidget_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="Copy16"/>
                                            </Button>
                                            <Button Classes="danger iconbtn" Padding="2" Margin="2,0" ToolTip.Tip="Delete" Click="DeleteWidget_Click" Width="24" Height="24">
                                                <ctl:SymIcon Glyph="Delete16"/>
                                            </Button>
                                        </StackPanel>
                                        <Button Classes="accent" Padding="8,2" FontSize="11" ZIndex="1"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                Tag="{Binding}" Click="UpdateWidgetVersion_Click"
                                                Content="Update Available"
                                                IsVisible="{Binding HtmlPath, Converter={StaticResource WidgetHasUpdate}}"
                                                ToolTip.Tip="{Binding HtmlPath, Converter={StaticResource WidgetUpdateLabel}}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- MIDDLE - webview editor -->
        <Grid Grid.Column="1" Margin="12,24,12,24">
            <Grid Margin="12,-18,0,0" ColumnDefinitions="*,Auto" VerticalAlignment="Top" ZIndex="1">
                <TextBlock Grid.Column="0" Text="Shift: Resize Ratio                Ctrl: Adjust or Crop Height/Width                Alt: Grid Snapping" FontSize="12" xml:space="preserve" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="WebViewWarningButton" Classes="iconbtn" Padding="2" Width="24" Height="24" IsVisible="False"
                            VerticalAlignment="Center" Margin="0,0,6,0" Background="Transparent"
                            ToolTip.Tip="Preview support notice">
                        <ctl:SymIcon Glyph="Warning16" Foreground="{DynamicResource SystemFillColorCautionBrush}"/>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Spacing="8" MaxWidth="340">
                                    <TextBlock Text="Overlay Preview Notice" FontWeight="SemiBold"/>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="This operating system is not fully supported for the built-in overlay editor preview. The preview may render incorrectly or not scale properly."/>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="Please click the &quot;Browser Editor&quot; button to move widgets around and view the preview in your web browser."/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="BrowserEditorButton" Content="Browser Editor" Height="24" Padding="8,0" IsVisible="False"
                            VerticalAlignment="Center" Margin="0,0,12,0"
                            ToolTip.Tip="Open the preview editor in your web browser"
                            Click="OpenEditorInBrowser_Click"/>
                    <TextBlock Text="Editor BG:" FontSize="12" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ToggleButton x:Name="WebViewBgToggle" Content="Light" Width="72" Height="24" Padding="0"
                                  HorizontalContentAlignment="Center" ToolTip.Tip="Preview background style (does not affect the live overlay)"
                                  Click="WebViewBgToggle_Click"/>
                </StackPanel>
            </Grid>
            <Border Background="{DynamicResource UiBrushSurface}" CornerRadius="8" Padding="6" Margin="0,10,0,0">
                <Grid x:Name="WebViewContainer" Background="Black" SizeChanged="WebViewContainer_SizeChanged">
                    <NativeWebView x:Name="PreviewWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- shown if native WebView is unavailable (missing runtime or unsupported) -->
                    <StackPanel x:Name="WebViewFallbackPanel" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="420">
                        <TextBlock x:Name="WebViewFallbackText"
                                   Text="The embedded WebView is either not installed or not supported on your system."
                                   Foreground="Gray" FontSize="18" TextWrapping="Wrap" Width="400" TextAlignment="Center" Margin="0,0,0,12"/>
                        <TextBlock x:Name="WebViewRequirementHint" IsVisible="False"
                                   Foreground="Gray" FontSize="13" TextWrapping="Wrap" Width="400" TextAlignment="Center" Margin="0,0,0,12"/>
                        <Button x:Name="InstallWebViewButton" IsVisible="False" HorizontalAlignment="Center"
                                Content="Get the required runtime" Click="OpenWebViewRequirement_Click" Margin="0,0,0,8"/>
                        <Button x:Name="OpenEditorInBrowserButton" Content="Open Editor Preview in Browser" HorizontalAlignment="Center" Click="OpenEditorInBrowser_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- RIGHT - widget editor -->
        <Border x:Name="WidgetEditorColumn" Grid.Column="2"
                Background="{DynamicResource UiBrushPrimary}" Padding="0,10,6,10">
            <Grid x:Name="WidgetEditorPanel">
                <StackPanel x:Name="EmptyEditorPanel">
                    <TextBlock Text="Widget Editor" FontWeight="SemiBold" Margin="0,44,0,8"/>
                    <TextBlock Text="Please select a widget to edit in the left column.&#10;When editing, hold shift to resize while preserving aspect ratio, and hold ctrl to change bounding size."
                               Foreground="Gray" FontSize="13" TextWrapping="Wrap"/>
                </StackPanel>

                <Grid x:Name="WidgetEditPanel" IsVisible="False">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Widget Editor" FontSize="18" FontWeight="Bold" Margin="0,-8,0,24"/>
                            <StackPanel Margin="0,8">
                                <TextBlock Text="Name" FontWeight="SemiBold" Margin="2,2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="WidgetNameBox" PlaceholderText="Widget Name..." Width="315" Loaded="AttachChangeHandler" VerticalContentAlignment="Center"/>
                                    <Button x:Name="DocsLinkBtn" Width="36" Height="36" Padding="2,0" Click="OpenWidgetDocumentation_Click" ToolTip.Tip="View Documentation" Margin="4,0">
                                        <ctl:SymIcon Glyph="Globe20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <UniformGrid Columns="2" Rows="3" Margin="0,8">
                                <StackPanel>
                                    <TextBlock Text="Width" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetWidthBox" Margin="4,1" v:NumericInputBehaviour.Mode="Integer" Loaded="AttachChangeHandler" PlaceholderText="400"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Height" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetHeightBox" Margin="4,1" v:NumericInputBehaviour.Mode="Integer" Loaded="AttachChangeHandler" PlaceholderText="200"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="X" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetXBox" Margin="4,1" v:NumericInputBehaviour.Mode="SignedInteger" Loaded="AttachChangeHandler" PlaceholderText="50"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Y" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetYBox" Margin="4,1" v:NumericInputBehaviour.Mode="SignedInteger" Loaded="AttachChangeHandler" PlaceholderText="70"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="ScaleX" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetScaleXBox" Margin="4,1" v:NumericInputBehaviour.Mode="Decimal" Loaded="AttachChangeHandler" PlaceholderText="2.5"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="ScaleY" FontWeight="SemiBold" Margin="2,2"/>
                                    <TextBox x:Name="WidgetScaleYBox" Margin="4,1" v:NumericInputBehaviour.Mode="Decimal" Loaded="AttachChangeHandler" PlaceholderText="2.5"/>
                                </StackPanel>
                            </UniformGrid>

                            <Separator x:Name="WidgetVarsSeparator" Margin="0,32,0,8"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
                            <Button x:Name="ReloadVarsButton" Content="Reload Vars" Width="100" Margin="4,8,4,4" Click="ReloadVars_Click" HorizontalAlignment="Left"/>
                            <Button x:Name="ResetVarsButton" Content="Reset Vars" Width="100" Margin="4,8,4,4" Click="ResetVars_Click"/>
                            <Border x:Name="SaveButtonBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="6" BorderThickness="2" BorderBrush="Transparent" Margin="4,8,4,4">
                                <Button x:Name="SaveWidgetButton" Content="Save" Width="100" Click="SaveWidgetButton_Click" HorizontalAlignment="Right"/>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="AssetFilePanel" DockPanel.Dock="Top" IsVisible="False" Margin="0,64,0,0">
                            <TextBlock Text="File" FontWeight="SemiBold" Margin="2,2"/>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock x:Name="AssetFilePathText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="290"/>
                                <Button Classes="iconbtn" Padding="2" Width="30" Height="30" Margin="6,0,0,0" ToolTip.Tip="Open in Explorer" Click="AssetOpenFolder_Click">
                                    <ctl:SymIcon Glyph="Open24"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <ScrollViewer x:Name="WidgetVarsScrollViewer" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Header="CSS Variables" IsExpanded="False" Margin="0,0,4,0">
                                    <ItemsControl x:Name="CssVarsList" ItemTemplate="{StaticResource CssVarSelector}"/>
                                </Expander>
                                <Expander Header="JS Variables" IsExpanded="False" Margin="0,0,4,0">
                                    <ItemsControl x:Name="JsVarsList" ItemTemplate="{StaticResource JsVarSelector}"/>
                                </Expander>
                                <Expander Header="Custom Fonts" IsExpanded="False" Margin="0,0,4,6">
                                    <ItemsControl x:Name="JsVarFontList" ItemTemplate="{StaticResource JsVarSelector}"/>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
