<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>  
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>dev</InformationalVersion>
        <AssemblyName>SubathonManager</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Server\SubathonManager.Server.csproj" />
      <ProjectReference Include="..\SubathonManager.Services\SubathonManager.Services.csproj" />
      <ProjectReference Include="..\SubathonManager.Integration\SubathonManager.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.SubathonTimer.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.Routes.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.Settings.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.Simulate.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.SubathonTimer.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.Validation.xaml.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.Validation.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="App.Subathon.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.Multiplier.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\GoalsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
