<views:SettingsControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:views="using:SubathonManager.UI.Views"
                       xmlns:v="using:SubathonManager.UI.Validation"
                       mc:Ignorable="d"
                       x:Class="SubathonManager.UI.Views.SettingsViews.Streaming.YouTubeSettings">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ConnectYTBtn" Content="Connect" Width="120" VerticalAlignment="Center"
                    Height="35" Margin="0,5,0,10" Click="ConnectYouTubeButton_Click"/>
            <TextBox x:Name="YTUserHandle" PlaceholderText="@handle" VerticalAlignment="Center" FontSize="12"
                     Width="250" Margin="14 5 12 10"/>
            <TextBlock x:Name="YTStatusText" VerticalAlignment="Center" FontSize="12" Margin="4 0 0 10"/>
        </StackPanel>

        <StackPanel Margin="10,5,0,5">
            <!-- SuperChats -->
            <Grid Margin="0,2" ColumnDefinitions="*,300">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="SuperChats:" Width="100" VerticalAlignment="Center" ToolTip.Tip="Includes SuperStickers"/>
                    <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" PlaceholderText="12" x:Name="DonoBox"/>
                    <TextBlock Margin="8 0 0 0" Text="Seconds per 1$" Width="150" VerticalAlignment="Center"/>
                    <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" PlaceholderText="0" x:Name="DonoBox2"/>
                    <TextBlock Margin="8 0 0 0" Text="Points per 1$, rounded down" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Margin="10 0 4 0" Width="80" Text="10.00" PlaceholderText="10.00" VerticalAlignment="Center" Height="34" FontSize="12"
                             views:SettingsProperties.ExcludeFromUnsaved="True" v:NumericInputBehaviour.Mode="SignedDecimal" x:Name="SimulateSCAmt"/>
                    <AutoCompleteBox Width="100" x:Name="CurrencyBox" Height="34"
                                     views:SettingsProperties.ExcludeFromUnsaved="True" Margin="4 0 4 0"/>
                    <Button Content="Test" Click="TestYTSuperChat_Click" Width="60" Padding="2" Height="34" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Redirects -->
            <Grid Margin="0,2" ColumnDefinitions="*,300">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Redirects:" Width="100" VerticalAlignment="Center" ToolTip.Tip="YT Does not expose number of raiders"/>
                    <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" PlaceholderText="0" x:Name="RaidBox"/>
                    <TextBlock Margin="8 0 0 0" Text="Seconds per raid" Width="150" VerticalAlignment="Center" ToolTip.Tip="YT Does not expose number of raiders"/>
                    <TextBox Width="100" v:NumericInputBehaviour.Mode="Integer" PlaceholderText="0" x:Name="RaidBox2"/>
                    <TextBlock Margin="8 0 0 0" Text="Points per raid" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Test" Click="TestYTRaid_Click" Width="60" Padding="2" Height="34" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Memberships -->
            <Expander Header="Memberships" IsExpanded="False" Margin="0,5,0,0">
                <StackPanel Margin="10,5,0,5">
                    <StackPanel x:Name="MembershipsPanel">
                        <Grid x:Name="DefaultMember" Margin="0,2" ColumnDefinitions="*,400">
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Default:" Width="172" VerticalAlignment="Center"/>
                                <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" Height="36" PlaceholderText="60" x:Name="MemberDefaultTextBox"/>
                                <TextBlock Margin="8 0 0 0" Text="Seconds" Width="120" VerticalAlignment="Center"/>
                                <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" Height="36" PlaceholderText="1" x:Name="MemberDefaultTextBox2"/>
                                <TextBlock Margin="8 0 0 0" Text="Points" Width="100" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Foreground="{DynamicResource TextFillColorPrimaryBrush}" Height="36"
                                        Content="Add Membership Tier" x:Name="AddBtn" Click="AddMembership_Click"
                                        Width="160" Margin="4,0,4,0"/>
                                <ComboBox Width="150" Height="36" FontSize="12" x:Name="SimTierSelection" 
                                          views:SettingsProperties.ExcludeFromUnsaved="True" SelectedIndex="0" Margin="4 2 4 0">
                                    <ComboBoxItem Content="DEFAULT"/>
                                </ComboBox>
                                <Button Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Test"
                                        Click="TestYTMembership_Click" Width="60" Padding="2" Height="36" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Separator Margin="0,8"/>
                    <StackPanel x:Name="GiftMembershipsPanel">
                        <Grid Margin="0,2" ColumnDefinitions="*,400">
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Default Gift:" Width="172" VerticalAlignment="Center"/>
                                <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" Height="36" PlaceholderText="60" x:Name="GiftMemberDefaultTextBox"/>
                                <TextBlock Margin="8 0 0 0" Text="Seconds" Width="120" VerticalAlignment="Center"/>
                                <TextBox Width="100" v:NumericInputBehaviour.Mode="SignedDecimal" Height="36" PlaceholderText="1" x:Name="GiftMemberDefaultTextBox2"/>
                                <TextBlock Margin="8 0 0 0" Text="Points" Width="100" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox Width="100" v:NumericInputBehaviour.Mode="Integer" Text="1" PlaceholderText="1" Height="35" FontSize="14"
                                         views:SettingsProperties.ExcludeFromUnsaved="True" x:Name="SimGiftMembershipAmtInput"/>
                                <Button Content="Test" Click="TestYTGiftMembership_Click" Width="60" Padding="2" Height="35" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</views:SettingsControl>
