# SubathonManager

./: .gitattributes  .gitignore  LICENSE  README.md  SubathonManager.sln
.github/: CODEOWNERS  FUNDING.yml  (+1 more)
SubathonManager.Core/: AppServices.cs  Config.cs  FeatureFlags.cs  GoAffProConfigMigration.cs  IConfig.cs  MakeShipTrackingRegistry.cs  OrderEventHelper.cs  RotatingFileLoggerProvider.cs  SubathonManager.Core.csproj  Utils.cs
SubathonManager.Core/Enums/: EnumExtensions.cs  GoAffProSource.cs  GoalsType.cs  MakeShipProductType.cs  OrderTypeModes.cs  ProtocolMessageType.cs  SubathonCommandType.cs  SubathonEventSource.cs  SubathonEventSubType.cs  SubathonEventType.cs  SubathonPromptType.cs  SubathonSourceGroup.cs  WebsocketClientMessageType.cs  WheelSpinEnums.cs  WidgetType.cs  WidgetVariableType.cs
SubathonManager.Core/Events/: ErrorMessageEvents.cs  IntegrationEvents.cs  OverlayEvents.cs  SettingsEvents.cs  StreamElementsEvents.cs  StreamLabsEvents.cs  SubathonEvents.cs  TimerEvents.cs  TwitchEvents.cs  WebServerEvents.cs  WheelEvents.cs  WidgetEvents.cs  YouTubeEvents.cs
SubathonManager.Core/Interfaces/: IAppService.cs  IConfig.cs  ITimerService.cs  IWebhookIntegration.cs
SubathonManager.Core/Models/: GoAffProStore.cs  JuniperStore.cs  MakeShipTracking.cs  MultiplierData.cs  Route.cs  StateValue.cs  SubathonData.cs  SubathonEvent.cs  SubathonGoal.cs  SubathonGoalSet.cs  SubathonPrompt.cs  SubathonPromptSet.cs  SubathonValue.cs  WheelSpinTrigger.cs  Wheels.cs  Widget.cs
SubathonManager.Core/Objects/: IntegrationConnection.cs  OAuthCallback.cs  SubathonTotals.cs  WidgetMeta.cs
SubathonManager.Core/Security/: AesFileSecureStorage.cs  DpapiSecureStorage.cs  SignatureVerification.cs  StorageKeys.cs
SubathonManager.Data/: AppDbContextFactory.cs  AssemblyInfo.cs  DbContext.cs  OverlayPorter.cs  StateValueHelper.cs  SubathonManager.Data.csproj  SubathonValueConfigHelper.cs  WidgetEntityHelper.cs
SubathonManager.Data/Extensions/: SubathonQueryExtensions.cs
SubathonManager.Data/Migrations/: 20251014155846_Initial.Designer.cs  20251014155846_Initial.cs  20251014164001_changetypes.Designer.cs  20251014164001_changetypes.cs  20251014204459_route_sizing.Designer.cs  20251014204459_route_sizing.cs  20251016004714_AddRouteAuditTimestamps.Designer.cs  20251016004714_AddRouteAuditTimestamps.cs  20251016152704_AddSubathonEventAndValue.Designer.cs  20251016152704_AddSubathonEventAndValue.cs  20251016152929_AddSubathonEventAndValue2.Designer.cs  20251016152929_AddSubathonEventAndValue2.cs  20251016160008_ModifyTypes.Designer.cs  20251016160008_ModifyTypes.cs  20251016170902_ModifyTypes2.Designer.cs  20251016170902_ModifyTypes2.cs  20251016180137_AddPoints.Designer.cs  20251016180137_AddPoints.cs  20251017173945_AddSubathonData.Designer.cs  20251017173945_AddSubathonData.cs  20251017182129_ChangeDatatypeToLong.Designer.cs  20251017182129_ChangeDatatypeToLong.cs  20251017202323_AddNewSubathonFields.Designer.cs  20251017202323_AddNewSubathonFields.cs  20251017204838_AddProcessedField.Designer.cs  20251017204838_AddProcessedField.cs  20251017220009_UpdateTables.Designer.cs  20251017220009_UpdateTables.cs  20251018174534_MakeEventLinkToSubathon.Designer.cs  20251018174534_MakeEventLinkToSubathon.cs  20251019164448_SetupGoalsTables.Designer.cs  20251019164448_SetupGoalsTables.cs  20251019164558_setActiveFieldForGoalList.Designer.cs  20251019164558_setActiveFieldForGoalList.cs  20251021211951_addCommandType.Designer.cs  20251021211951_addCommandType.cs  20251021230722_changeMultiplierStruct.Designer.cs  20251021230722_changeMultiplierStruct.cs  20251021231234_separateMultiplierTypes.Designer.cs  20251021231234_separateMultiplierTypes.cs  (+61 more)
SubathonManager.Integration/: BlerpChatService.cs  DevTunnelsService.cs  ExternalEventService.cs  FourthWallService.cs  GoAffProService.cs  JuniperService.cs  KoFiService.cs  MakeShipService.cs  OBSService.cs  PallyService.cs  PicartoService.cs  StreamElementsService.cs  StreamLabsService.cs  SubathonManager.Integration.csproj  TangiaService.cs  ThroneService.cs  TipeeeStreamService.cs  TreatStreamService.cs  TwitchService.cs  YouTubeService.cs
SubathonManager.Server/: HttpListenerContextAdapter.cs  IHttpContext.cs  SubathonManager.Server.csproj  TcpListenerContextAdapter.cs  WebServer.Api.cs  WebServer.Overlays.cs  WebServer.WebSocket.cs  WebServer.Webhooks.cs  WebServer.cs  WebSocketClient.cs
SubathonManager.Server/Interfaces/: IHttpContext.cs  IWebSocketClient.cs
SubathonManager.Services/: AssemblyInfo.cs  CommandService.cs  CurrencyService.cs  DiscordWebhookService.cs  EventService.cs  PromptOrchestratorService.cs  SubathonManager.Services.csproj  TelemetryService.cs  TimerService.cs  WheelSpinTriggerService.cs
SubathonManager.Tests/: ReflectionExtensions.cs  SequentialCollectionDefinition.cs  SubathonManager.Tests.csproj
SubathonManager.Tests/CoreUnitTests/: AppServicesTests.cs  EnumValidationTests.cs  UtilsTests.cs
SubathonManager.Tests/DataUnitTests/: DbContextTests.cs  OverlayPorterTests.cs  SubathonValueConfigHelperTests.cs  WidgetEntityHelperTests.cs
SubathonManager.Tests/IntegrationUnitTests/: BlerpChatServiceTests.cs  DevTunnelsServiceTests.cs  ExternalEventServiceTests.cs  FourthWallUnitTests.cs  GoAffProServiceTests.cs  JuniperServiceTests.cs  KoFiServiceTests.cs  MakeShipServiceTests.cs  PallyServiceTests.cs  PicartoServiceTests.cs  StreamElementsServiceTests.cs  StreamLabsServiceTests.cs  TangiaServiceTests.cs  ThroneServiceTests.cs  TipeeeStreamServiceTests.cs  TreatStreamServiceTests.cs  TwitchServiceTests.cs  YouTubeServiceTests.cs
SubathonManager.UI/: App.Subathon.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditRouteWindow.Handlers.cs  EditRouteWindow.xaml  EditRouteWindow.xaml.cs  MainWindow.Cap.cs  MainWindow.ConnectionStatus.cs  MainWindow.Multiplier.cs  MainWindow.Obs.cs  MainWindow.Routes.cs  MainWindow.Settings.cs  MainWindow.Simulate.cs  MainWindow.Stats.cs  MainWindow.SubathonTimer.cs  MainWindow.Validation.cs  MainWindow.Validation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubathonManager.UI.csproj
(+285 files in other folders)
