<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <!-- Overrides EF's transitive SQLitePCLRaw 2.1.11 for CVE-2025-6965 (GHSA-2m69-gcr7-jv3q) TODO -->
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Migrations\*.cs">
            <NoWarn>IDE1006</NoWarn>
            <NoWarn>CS8981</NoWarn>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ExcludeFromCodeCoverage Include="..\SubathonManager.Data\Migrations\**\*.cs" />
    </ItemGroup>
    
</Project>
