<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SubathonManager.Core" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
    <ProjectReference Include="..\SubathonManager.Data\SubathonManager.Data.csproj" />
    <ProjectReference Include="..\SubathonManager.Integration\SubathonManager.Integration.csproj" />
    <ProjectReference Include="..\SubathonManager.Server\SubathonManager.Server.csproj" />
    <ProjectReference Include="..\SubathonManager.Services\SubathonManager.Services.csproj" />
  </ItemGroup>

</Project>