<views:SettingsControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:views="using:SubathonManager.UI.Views"
                       mc:Ignorable="d"
                       x:Class="SubathonManager.UI.Views.SettingsViews.CommandsSettings">
    <Expander Header="Chat Commands" IsExpanded="False">
        <StackPanel Margin="10,5,0,5">
            <!-- EnumName |       | TBX Name | Cbx Mods | Cbx VIPs | Tbx Whitelist  -->
            <Grid ColumnDefinitions="200,30,200,120,120,*">
                <TextBlock Text="Command" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Mods?" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="Does not work for Picarto"/>
                <TextBlock Grid.Column="4" Text="VIPs?" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="Only for Twitch"/>
                <TextBlock Grid.Column="5" Text="User Whitelist" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Separator Margin="4 4"/>
            <StackPanel x:Name="CommandListPanel" Margin="8 4"/>
        </StackPanel>
    </Expander>
</views:SettingsControl>
