<views:SettingsControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:views="using:SubathonManager.UI.Views"
                       mc:Ignorable="d"
                       x:Class="SubathonManager.UI.Views.SettingsViews.WebhookLogSettings">
    <Expander Header="Discord Webhooks" IsExpanded="False">
        <StackPanel Margin="10,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="4 4 6 4" Text="Error Log Webhook URL:"/>
                    <TextBox x:Name="ErrorWebhookUrlBx" Width="170" PlaceholderText="https://discord.com/api/webhooks/"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 4 2 4">
                    <TextBlock VerticalAlignment="Center" Margin="0 4 6 4" Text="Event Log Webhook URL:"/>
                    <TextBox x:Name="EventWebhookUrlBx" Width="170" PlaceholderText="https://discord.com/api/webhooks/"/>
                </StackPanel>
                <CheckBox x:Name="LogSimEventsCbx" Content="Log Simulated Events?" Margin="16 4 2 4"/>
                <CheckBox x:Name="LogRemoteConfigCbx" ToolTip.Tip="Log remote config value patches" Content="Log Patches?" Margin="12 4 4 4"/>
                <Button Foreground="{DynamicResource TextFillColorPrimaryBrush}" Content="Test" Click="TestWebhook_Click"
                        Width="60" Padding="2" Height="34" Margin="4,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="4 4 6 4" Text="WheelSpin Log Webhook URL:"/>
                    <TextBox x:Name="WheelWebhookUrlBx" Width="170" PlaceholderText="https://discord.com/api/webhooks/"/>
                </StackPanel>
                <CheckBox x:Name="LogWheelSpinEventsCbx" Content="Log WheelSpin Events?"
                          ToolTip.Tip="Send spin results and status changes to the WheelSpin webhook" Margin="16 4 4 4"/>
                <CheckBox x:Name="LogWheelTriggerEventsCbx" Content="Log Trigger Fires?"
                          ToolTip.Tip="Send log when a wheel spin trigger is triggered" Margin="12 4 4 4"/>
            </StackPanel>
            <Separator Margin="0,10"/>
            <TextBlock HorizontalAlignment="Left" Margin="4 0 12 4" Text="Logged Events"/>
            <Grid ColumnDefinitions="180,*">
                <Border Grid.Column="0" BorderThickness="0,0,1,0"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                        <StackPanel x:Name="WebhookGroupList" Orientation="Vertical" Margin="0,2,0,2"/>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Column="1" MaxHeight="500">
                    <StackPanel x:Name="WebhookDetailPanel" Orientation="Vertical" Margin="12,6,8,6"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Expander>
</views:SettingsControl>
