<UserControl x:Class="SubathonManager.UI.Views.SettingsViews.WebhookLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubathonManager.UI.Views.SettingsViews"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Expander Header="Discord Webhooks" IsExpanded="False">
        <StackPanel Margin="10,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="4 4 6 4">Error Log Webhook URL:</TextBlock>
                    <TextBox x:Name="ErrorWebhookUrlBx" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 4 2 4">
                    <TextBlock VerticalAlignment="Center" Margin="0 4 6 4">Event Log Webhook URL:</TextBlock>
                    <TextBox x:Name="EventWebhookUrlBx" Width="170"/>
                </StackPanel>
                <CheckBox x:Name="LogSimEventsCbx" Content="Log Simulated Events?" Margin="16 4 2 4"/>
                <CheckBox x:Name="LogRemoteConfigCbx" ToolTip = "Log remote config value patches"
                          Content="Log Patches?" Margin="12 4 4 4"/>
                <ui:Button Icon="Add24" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Content="Test"
                           Click="TestWebhook_Click"
                           Width="60" Padding="2"
                           Height="34"
                           Margin="4,0,0,0"></ui:Button>
            </StackPanel>
            <Separator Margin="0,10"/>
            <TextBlock HorizontalAlignment="Left" Margin="4  0 12 4">Logged Events</TextBlock>
            <WrapPanel x:Name="EventWebhookListPanel" Orientation="Horizontal" HorizontalAlignment="Left"
                       ItemWidth="280" ItemHeight="50" Margin="0 4 0 0">
            </WrapPanel>
        </StackPanel>
    </Expander>
</UserControl>
