<local:SettingsControl x:Class="SubathonManager.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubathonManager.UI.Views"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{DynamicResource UiBrushPrimary}"
             xmlns:views="clr-namespace:SubathonManager.UI.Views.SettingsViews"
             xmlns:validation="clr-namespace:SubathonManager.UI.Validation"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10 10 10 56">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="App Settings" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                            <ui:Button Content="Open Data Folder" Width="140" VerticalAlignment="Center" Click="OpenDataFolder_Click" FontSize="12" Margin="48,0,0,10"
                                       ToolTip="View logs, presets, and other data files"/>
                            <ui:Button Content="Export Events" Width="120" VerticalAlignment="Center" Click="ExportEvents_Click" FontSize="12" Margin="8,0,0,10"
                                       ToolTip="Export events to CSV"/>
                            <ui:Button Content="View Summary" Width="120" VerticalAlignment="Center" Click="EventsSummary_Click" FontSize="12" Margin="8,0,0,10"
                                       ToolTip="View subathon/donothon summary as JSON in browser"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <ui:Button x:Name="UpdateBtn" Content="Check for Updates" Width="178" VerticalAlignment="Center" Click="Updater_Click" FontSize="12" Margin="8,0,0,10"/>
                            <ui:Button Content="Help?" Width="60" VerticalAlignment="Center" Click="GoToHelp_Click" FontSize="12" Margin="48,0,20,10"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                                <TextBlock Text="Port:" Width="120" 
                                           Margin="0 0 4 0" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="ServerPortTextBox" Width="100" PlaceholderText="14040" validation:InputValidationBehavior.IsNumberOnly="True" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="WebServer: " VerticalAlignment="Center" FontSize="12" Margin="14 0 2 0"/>
                                    <TextBlock x:Name="ServerStatusText" VerticalAlignment="Center" FontSize="12" Margin="0 0 0 0"/>
                                </StackPanel>
                                

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                                <TextBlock Text="Default Currency:" Width="120"
                                           Margin="0 0 4 0" VerticalAlignment="Center"/>
                                <ComboBox Text="Default Currency" Width="100" IsEditable="True" IsTextSearchEnabled="True" 
                                          x:Name="DefaultCurrencyBox" StaysOpenOnEdit="True" ToolTip="Currency"
                                          Margin="0 0 4 0">
                                </ComboBox>
                                
                                <CheckBox x:Name="BitsAsCurrencyBox" Margin="4 0 4 0" ToolTip="Count 1 bit (or similar currency) as 0.01 USD for total money?"
                                          Content="Bits-Like as Donation?"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                                <TextBlock Text="App Theme:" Width="120"
                                           Margin="0 0 4 0" VerticalAlignment="Center"/>
                                <ComboBox Text="Theme" Width="100"  x:Name="ThemeBox"  
                                          Margin="0 0 4 0">
                                    <ComboBoxItem Content="Dark"/>
                                    <ComboBoxItem Content="Light"/>
                                </ComboBox>
                                <CheckBox x:Name="ShowEventsWhenLockedBox" Margin="4 0 4 0" ToolTip="When the timer is locked, still show events that come in"
                                          Content="Events when Locked?"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                                <Button x:Name="TelemetryBtn" Content="Data Collection" Margin="2 0 4 0" Width = "222" Click="ShowTelemetryPromptAsync"/>
                                <CheckBox x:Name="AddOtherWhenLockedBox" Margin="4 0 4 0" ToolTip="When the timer is locked, still add points and donations amounts"
                                          Content="Values when Locked?"/>
                            </StackPanel>
                        </Grid>
                        
                        <ui:Image Grid.Column="1" Source="pack://application:,,,/icon_base.png" Width="160" Height="160"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  Stretch="Uniform"
                                  Margin="0 -30 440 0"/>
                        <Grid Grid.Column="1">
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" x:Name="TimerValueSettings" Text="" VerticalAlignment="Center"
                                           HorizontalAlignment="Right" FontSize="40" Margin="6 0 6 0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" x:Name="MoneyValueSettings" HorizontalAlignment="Stretch" 
                                               Text="" VerticalAlignment="Center" FontSize="20"
                                               TextAlignment="Right"
                                               Margin="6 0 6 0"/>

                                    <TextBlock Grid.Column="2" x:Name="PointsValueSettings" Text="" VerticalAlignment="Center" 
                                               HorizontalAlignment="Right" FontSize="26" Margin="12 0 6 0"/>
                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ui:Button Grid.Row="0" Grid.Column="0" x:Name="TogglePauseTimerBtnSettings"
                                               Click="TogglePauseSubathon_Click"
                                               Width="160" Height="30" Margin="0,10,6,5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ui:SymbolIcon x:Name="PauseIcon2" Symbol="Pause16" Width="20" Height="20" Margin="0,0,6,0"/>
                                            <TextBlock x:Name="PauseText2" Text="Pause Timer" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ui:Button>
                                    <ui:Button Grid.Row="0" Grid.Column="1" x:Name="ToggleLockTimerBtnSettings"
                                                           Click="ToggleLockSubathon_Click"
                                                           Width="160" Height="30" Margin="0,10,6,5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ui:SymbolIcon x:Name="LockIcon2" Symbol="LockClosed16" Width="20" Height="20" Margin="0,0,6,0"/>
                                            <TextBlock x:Name="LockText2" Text="Lock Subathon" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ui:Button>
                                    
                                    <ui:Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="RemoveAllSimulatedEventsBtn"
                                               Click="RemoveSimEvents_Click"
                                               Content="Undo Simulated Events"
                                               Width="324" Height="30" Margin="2,10,2,5"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                     <!-- Subathon Values -->
                    <Separator Margin="0 5 0 5"/>
                    <TextBlock Text="Values and Connections" FontWeight="Bold" FontSize="16" Margin="0,5,0,15"/>
                    
                     <!-- Streaming --> 
                     <views:StreamingSettings x:Name="StreamingSettingsControl" />
                     
                     <!-- Extensions -->
                     <views:ExtensionSettings x:Name="ExtensionSettingsControl" />
                     
                     <!-- External -->
                     <views:ExternalSettings x:Name="ExternalServiceSettingsControl" />
                     
                     <!-- Commands --> 
                     <views:CommandsSettings x:Name="CommandsSettingsControl" />
                    
                     <!-- OBS -->
                     <Expander Header="OBS WebSocket" IsExpanded="False">
                         <StackPanel Orientation="Vertical">
                             <StackPanel Orientation="Horizontal" Margin="0 4 0 6">
                                 <ui:Button x:Name="ObsConnectBtn" Content="Connect" Width="100" Height="30"
                                            Margin="0 0 8 0" Click="ObsConnect_Click"
                                            local:SettingsProperties.ExcludeFromUnsaved="True"/>
                                 <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0 0 4 0" FontSize="12"/>
                                 <TextBlock x:Name="ObsStatusText" VerticalAlignment="Center" FontSize="12" Text="Disconnected"/>
                             </StackPanel>
                             <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                                 <TextBlock Text="Host:" Width="120" VerticalAlignment="Center"/>
                                 <ui:TextBox x:Name="ObsHostBox" Width="140" PlaceholderText="localhost" Margin="0 0 32 0"
                                             local:SettingsProperties.ExcludeFromUnsaved="True"/>
                                 <TextBlock Text="Port:" Width="32" VerticalAlignment="Center"/>
                                 <ui:TextBox x:Name="ObsPortBox" Width="80" PlaceholderText="4455" Margin="12 0 8 0"
                                             local:SettingsProperties.ExcludeFromUnsaved="True" ClearButtonEnabled="False"
                                             PreviewTextInput="NumberOnly_PreviewTextInput"/>
                             </StackPanel>
                             <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                                 <TextBlock Text="Password:" Width="120" VerticalAlignment="Center"/>
                                 <ui:PasswordBox x:Name="ObsPasswordBox" Width="220" Height="36" Margin="0 0 8 0" />
                                 <TextBlock Text="(leave blank if none)" VerticalAlignment="Center" FontSize="11"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                             </StackPanel>
                         </StackPanel>
                     </Expander>
                     
                     <!-- Webhook Logging --> 
                     <views:WebhookLogSettings x:Name="WebhookLogSettingsControl" />
                     
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border x:Name="SaveButtonBorder"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="6"
                BorderThickness="2"
                BorderBrush="Transparent"
                Margin="6,10,14,10">
        <ui:Button x:Name="SaveAllSubathonValuesButton" Content="Save All" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Background="{DynamicResource SolidOverlayButtonColor}"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   Width="120" Height="36"
                   Style="{DynamicResource NoHoverOverlayButton}"
                   Click="SaveAllSubathonValuesButton_Click"/>
        </Border>
    </Grid>
</local:SettingsControl>
