<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settingsViews="using:SubathonManager.UI.Views.SettingsViews"
             xmlns:ctl="using:SubathonManager.UI.Controls"
             xmlns:v="using:SubathonManager.UI.Validation"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
             x:Class="SubathonManager.UI.Views.SettingsView">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 10 10 56">

                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="App Settings" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <Button Content="Open Data Folder" Width="140" VerticalAlignment="Center" Click="OpenDataFolder_Click" FontSize="12" Margin="48,0,0,10"
                                ToolTip.Tip="View logs, presets, and other data files"/>
                        <Button Content="Export Events" Width="120" VerticalAlignment="Center" Click="ExportEvents_Click" FontSize="12" Margin="8,0,0,10"
                                ToolTip.Tip="Export events to CSV"/>
                        <Button Content="View Summary" Width="120" VerticalAlignment="Center" Click="EventsSummary_Click" FontSize="12" Margin="8,0,0,10"
                                ToolTip.Tip="View subathon/donothon summary as JSON in browser"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="UpdateBtn" Content="Check for Updates" Width="178" VerticalAlignment="Center" Click="Updater_Click" FontSize="12" Margin="8,0,0,10"/>
                        <Button Content="Help?" Width="60" VerticalAlignment="Center" Click="GoToHelp_Click" FontSize="12" Margin="48,0,20,10"/>
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="Port:" Width="120" Margin="0 0 4 0" VerticalAlignment="Center"/>
                            <TextBox x:Name="ServerPortTextBox" Width="100" PlaceholderText="14040" v:NumericInputBehaviour.Mode="Integer"/>
                            <TextBlock Text="WebServer: " VerticalAlignment="Center" FontSize="12" Margin="14 0 2 0"/>
                            <TextBlock x:Name="ServerStatusText" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                            <TextBlock Text="Default Currency:" Width="120" Margin="0 0 4 0" VerticalAlignment="Center"/>
                            <ComboBox Width="100" x:Name="DefaultCurrencyBox" ToolTip.Tip="Currency" Margin="0 0 4 0" IsEditable="True"/>
                            <CheckBox x:Name="BitsAsCurrencyBox" Margin="4 0 4 0" ToolTip.Tip="Count 1 bit (or similar currency) as 0.01 USD for total money?"
                                      Content="Bits-Like as Donation?"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                            <TextBlock Text="App Theme:" Width="120" Margin="0 0 4 0" VerticalAlignment="Center"/>
                            <ComboBox PlaceholderText="Theme" Width="100" x:Name="ThemeBox" Margin="0 0 4 0">
                                <ComboBoxItem Content="System"/>
                                <ComboBoxItem Content="Dark"/>
                                <ComboBoxItem Content="Light"/>
                            </ComboBox>
                            <CheckBox x:Name="ShowEventsWhenLockedBox" Margin="4 0 4 0" ToolTip.Tip="When the timer is locked, still show events that come in"
                                      Content="Events when Locked?"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 4 0 0">
                            <Button x:Name="TelemetryBtn" Content="Data Collection" Margin="2 0 4 0" Width="222" Click="ShowTelemetryPromptAsync"/>
                            <CheckBox x:Name="AddOtherWhenLockedBox" Margin="4 0 4 0" ToolTip.Tip="When the timer is locked, still add points and donations amounts"
                                      Content="Values when Locked?"/>
                        </StackPanel>
                    </Grid>

                    <Image Grid.Column="0" Grid.ColumnSpan="3" Source="avares://SubathonManager/Assets/icon_base.png"
                           Width="160" Height="160" Stretch="Uniform"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

                    <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" x:Name="TimerValueSettings" Text="" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" FontSize="40" Margin="6 0 6 0"/>
                        <Grid Grid.Row="1" ColumnDefinitions="300,*,Auto">
                            <TextBlock Grid.Column="1" x:Name="MoneyValueSettings" HorizontalAlignment="Stretch"
                                       Text="" VerticalAlignment="Center" FontSize="20" TextAlignment="Right" Margin="6 0 6 0"/>
                            <TextBlock Grid.Column="2" x:Name="PointsValueSettings" Text="" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" FontSize="26" Margin="12 0 6 0"/>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Right" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                            <Button Grid.Row="0" Grid.Column="0" x:Name="TogglePauseTimerBtnSettings" Click="TogglePauseSubathon_Click"
                                    Width="160" Height="30" Margin="0,10,6,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ctl:SymIcon x:Name="PauseIcon2" Glyph="Pause16" Width="20" Height="20" Margin="0,0,6,0"/>
                                    <TextBlock x:Name="PauseText2" Text="Pause Timer" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="ToggleLockTimerBtnSettings" Click="ToggleLockSubathon_Click"
                                    Width="160" Height="30" Margin="0,10,6,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ctl:SymIcon x:Name="LockIcon2" Glyph="LockClosed16" Width="20" Height="20" Margin="0,0,6,0"/>
                                    <TextBlock x:Name="LockText2" Text="Lock Subathon" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="RemoveAllSimulatedEventsBtn"
                                    Click="RemoveSimEvents_Click" Content="Undo Simulated Events" Width="324" Height="30" Margin="2,10,2,5"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Subathon Values -->
                <Separator Margin="0 5 0 5"/>
                <TextBlock Text="Values and Connections" FontWeight="Bold" FontSize="16" Margin="0,5,0,15"/>

                <settingsViews:StreamingSettings x:Name="StreamingSettingsControl"/>
                <settingsViews:ExtensionSettings x:Name="ExtensionSettingsControl"/>
                <settingsViews:ExternalSettings x:Name="ExternalServiceSettingsControl"/>
                <settingsViews:CommandsSettings x:Name="CommandsSettingsControl"/>
                <settingsViews:ExternalSoftwareSettings x:Name="ExternalSoftwareSettingsControl"/>
                <settingsViews:WebhookLogSettings x:Name="WebhookLogSettingsControl"/>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="SaveButtonBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                CornerRadius="6" BorderThickness="2" BorderBrush="Transparent" Margin="6,10,14,10">
            <Button x:Name="SaveAllSubathonValuesButton" Content="Save All" Classes="accent"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="36"
                    Click="SaveAllSubathonValuesButton_Click"/>
        </Border>
    </Grid>
</UserControl>
