<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ForceManagedImplementation>true</ForceManagedImplementation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Data\SubathonManager.Data.csproj" />
      <ProjectReference Include="..\SubathonManager.Integration\SubathonManager.Integration.csproj" />
    </ItemGroup>

</Project>
