<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ForceManagedImplementation>true</ForceManagedImplementation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Data\SubathonManager.Data.csproj" />
      <ProjectReference Include="..\SubathonManager.Integration\SubathonManager.Integration.csproj" />
    </ItemGroup>

</Project>
