<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ForceManagedImplementation>true</ForceManagedImplementation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agash.YTLiveChat" Version="3.0.2" />
      <PackageReference Include="StreamElements.WebSocket" Version="1.0.2" />
      <PackageReference Include="Streamlabs.SocketClient" Version="1.3.0" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
      <PackageReference Include="TwitchLib.Client" Version="3.4.0" />
      <PackageReference Include="TwitchLib.Communication" Version="1.0.6" />
      <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Services\SubathonManager.Services.csproj" />
    </ItemGroup>

</Project>
