<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ForceManagedImplementation>true</ForceManagedImplementation>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agash.Webhook.Abstractions" Version="1.0.2" />
      <PackageReference Include="DevTunnels.Client.DependencyInjection" Version="1.1.0" />
      <PackageReference Include="DevTunnels.Client.Installer" Version="1.1.0" />
      <PackageReference Include="Fourthwall.Client" Version="0.1.0" />
      <PackageReference Include="KoFi.Client" Version="0.1.1" />
      <PackageReference Include="Agash.YTLiveChat" Version="4.2.0" />
      <PackageReference Include="GoAffPro.Client" Version="0.4.1" />
      <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
      <PackageReference Include="StreamElements.WebSocket" Version="1.0.2" />
      <PackageReference Include="Streamlabs.SocketClient" Version="3.0.0" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
      <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
      <PackageReference Include="TwitchLib.Communication" Version="2.0.1" />
      <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
      <PackageReference Include="WolfwithSword.PicartoEventsLib" Version="0.1.1" />
      <!-- Streamlabs is locked to 3.X socketio client. -->
      <PackageReference Include="SocketIOClient" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubathonManager.Core\SubathonManager.Core.csproj" />
      <ProjectReference Include="..\SubathonManager.Services\SubathonManager.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\external\obs\subathonmanager.lua"
                        LogicalName="SubathonManager.Integration.obs.subathonmanager.lua" />
    </ItemGroup>

</Project>
